'''
    왕실의 나이트
    왕국의 왕실 정원은 체스판과 같은 8 * 8 좌표 평면이다. 왕실 정원의 특정한 한 칸에 나이트가 서 있다.
    나이트는 매우 충성스로운 신하로 매일 무술을 연마했다.
    나이트는 망릉 타고 있기 때문에 이동할 때에는 L자 형태로만 이동할 수 있다.
    
    1. 수평으로 두 칸 이동한 뒤 수직으로 한 칸 이동하기
    2. 수직으로 두 칸 이동한 뒤 수평으로 한 칸 이동하기
    
    8 * 8 평면상에서 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 입력 출력하는 프로그램을 작성하시오
    
    1 ~ 8 로 표현하는 것은 행의 위치
    a ~ h 로 열의 위치를 표현한다. 
    
    예를 들어 만약 나이트가 a1에 있을 때에는 이동할 수 있는 경우의 수가 두 가지 이다.
    
'''
#입력받기
input_data = input("현재 위치를 입력하세요(ex.'a1')")
row = int(input_data[1])
column = int(ord(input_data[0]))-int(ord('a')) + 1 # 알파벳을 행을 구하는 연산
# 나이트가 갈 수 있는 방법 8가지를 정의한 튜플리스트
steps = [(-2,-1),(-1,-2),(-2,1),(-1,2),(1,-2),(2,-1),(2,1),(1,2)]

# 8가지의 방향으로 갈 수 있을 지 없을지에 대한 판별
count = 0 #갈수 있으면 증가하는 경우의 수
for step in steps:
    next_row = row + step[0]
    next_colume = column + step[1]
    # 범위를 넘어서는 경우는 count하지 않음
    if next_row >= 1 and next_row <=8 and next_colume >= 1 and next_colume <= 8:
        count+=1
    

print(count)


'''
ord('a')
2-1) ord(문자)
하나의 문자를 인자로 받고 해당 문자에 해당하는 유니코드 정수를 반환합니다.

ord('a')를 넣으면 정수 97을 반환합니다.

'''